:root {
    --blk: #0a2527;
    --white:#d9dcd6;
    --grey: #808080;
    --blu: #024e76;
    --side-border: #39a6b2;
    --p-text: #1c8591;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--white);
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--blk);
    top: 0;
    position: sticky;
}

header h1 {
    display: inline-block;
    font-size: 36px;
    color: #ffffff;
    margin-left: 25px;
}


header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.nav-link {
    color: var(--grey);
    text-decoration: none;
}

.nav-link:hover {   
    color: #F0E68C;
} 

section {
    padding: 10px;
}

.hero {
    height: 60vh;
    background-image: url("../images/hero.jpg"); 
    background-size: cover;
    position: relative;
}

.hero h2 {
    background-color: var(--blk);
    color: var(--white);
    font-size: 30px;
    margin-top: 200px;
    font-style: italic;
    float: right;
}

.profile-photo {
    position: absolute;
    top: 100px;
    left: 25px;
    height: 150px;
    width: 150px;
    border: 5px var(--grey);
    border-style: solid;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 50px;
    width: 80%;
    align-items: center;
}

.side-nav {
    display: flex;
    justify-content: center;
}

.section-title {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
    color: var(blu);
    margin: 0 0 0 20px;
    width: 5%;
}

.bio-info {
    flex: 2 8%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.side-bar1 {
    border-right: 3px solid var(--side-border);
    height: 150px;
    flex: 2 1%;
}
.bio-text {
    flex: 80;
}

.bio-text p {
    color: var(--p-text);
    font-size: 15px;
    text-align: left;
    line-height: 1.5;
    margin-left: 30px;
    width: 100%;
}
.side-bar2{
    border-right: 3px solid var(--side-border);
    height: 650px;
    flex: 2 13%;  
    
  }

.container{
    flex:80;
  }
  
.container {
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.gallery-item{
  position: relative;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--primary-color);  
 }

figcaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  color: var(--white);
  border: solid 1px;
  background-color: var(--blk);
}
  
.gallery-item-large {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
}

.gallery-item-small-1 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;  
 }
    

.gallery-item-small-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.gallery-item-small-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
    
.gallery-item-small-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.gallery-item-small-5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.side-bar3 {
    border-right: 3px solid var(--side-border);
    height: 100px;
    flex: 2 7.5%;
   
  }
  
.contact-info {
    flex: 150;
  }
  .contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
}
  
.contact-info ul li a {
      margin: 0 30px;
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
}

@media screen and (max-width: 992px) {
    header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }

    .hero{
      background-size: cover;
    }

    .image2{
      height: 100px;
      width: 100px;
    }
    .hero h2 {      
      font-size: 10px;
      margin-top: 350px;
      }

    .step-text p{
        width: 85%;
      }

    .section-title {
      width: 100%;
      text-align: right;
      font-weight: bold;
    }

    .vl-border1 {      
      height: 350px;     
    }

  .vl-border2{
    height: 280px;     
  }  
    .container{
      width: 100%;
    }
    .contact-info ul {     
      width: 100%;
      justify-content: left;
      flex-direction: column;      
  }
    
    .contact-info ul li a {
        font-size: 18px;
        line-height: 2;  
        font-weight: bold;
  }

    .vl-border3{
        height: 180px;
    }

    .image2 {
        top:200px;
    }
      
    figcaption{
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }

  }




  

